total executions of each stack trace:
Entry: 1/30 Calls: 127/1419 = 8.95% [sum: 127; 127/1419 = 8.95%]
  gameMath.nim: newV2 127/1419 = 8.95%
  benchmarking.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 2/30 Calls: 126/1419 = 8.88% [sum: 253; 253/1419 = 17.83%]
  renderer.nim: drawSprite 308/1419 = 21.71%
  renderer.nim: drawImage 482/1419 = 33.97%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 3/30 Calls: 120/1419 = 8.46% [sum: 373; 373/1419 = 26.29%]
  game.nim: clock 120/1419 = 8.46%
  benchmarking.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 4/30 Calls: 118/1419 = 8.32% [sum: 491; 491/1419 = 34.60%]
  graphics.nim: id 118/1419 = 8.32%
  renderer.nim: drawSprite 308/1419 = 21.71%
  renderer.nim: drawImage 482/1419 = 33.97%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 5/30 Calls: 101/1419 = 7.12% [sum: 592; 592/1419 = 41.72%]
  graphics.nim: newRegion 101/1419 = 7.12%
  renderer.nim: drawImage 482/1419 = 33.97%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 6/30 Calls: 97/1419 = 6.84% [sum: 689; 689/1419 = 48.56%]
  game.nim: timer 97/1419 = 6.84%
  benchmarking.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 7/30 Calls: 97/1419 = 6.84% [sum: 786; 786/1419 = 55.39%]
  game.nim: r2d 97/1419 = 6.84%
  benchmarking.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 8/30 Calls: 78/1419 = 5.50% [sum: 864; 864/1419 = 60.89%]
  opengl.nim: getGLerrorCode 82/1419 = 5.78%
  opengl.nim: checkGLerror 154/1419 = 10.85%
  opengl.nim: glUniform2f 195/1419 = 13.74%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 9/30 Calls: 76/1419 = 5.36% [sum: 940; 940/1419 = 66.24%]
  system.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 10/30 Calls: 73/1419 = 5.14% [sum: 1013; 1013/1419 = 71.39%]
  renderer.nim: drawImage 482/1419 = 33.97%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 11/30 Calls: 71/1419 = 5.00% [sum: 1084; 1084/1419 = 76.39%]
  opengl.nim: checkGLerror 154/1419 = 10.85%
  opengl.nim: glUniform2f 195/1419 = 13.74%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 12/30 Calls: 64/1419 = 4.51% [sum: 1148; 1148/1419 = 80.90%]
  renderer.nim: newDrawable 64/1419 = 4.51%
  renderer.nim: drawSprite 308/1419 = 21.71%
  renderer.nim: drawImage 482/1419 = 33.97%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 13/30 Calls: 59/1419 = 4.16% [sum: 1207; 1207/1419 = 85.06%]
  system.nim: genericAssignAux 109/1419 = 7.68%
  assign.nim: genericAssign 109/1419 = 7.68%
  assign.nim: genericSeqAssign 109/1419 = 7.68%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 14/30 Calls: 50/1419 = 3.52% [sum: 1257; 1257/1419 = 88.58%]
  graphics.nim: newColor 50/1419 = 3.52%
  graphics.nim: :anonymous 1050/1419 = 74.00%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 15/30 Calls: 50/1419 = 3.52% [sum: 1307; 1307/1419 = 92.11%]
  assign.nim: genericAssignAux 109/1419 = 7.68%
  assign.nim: genericAssignAux 109/1419 = 7.68%
  assign.nim: genericAssign 109/1419 = 7.68%
  assign.nim: genericSeqAssign 109/1419 = 7.68%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 16/30 Calls: 46/1419 = 3.24% [sum: 1353; 1353/1419 = 95.35%]
  opengl.nim: glUniform2f 195/1419 = 13.74%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 17/30 Calls: 38/1419 = 2.68% [sum: 1391; 1391/1419 = 98.03%]
  system.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 18/30 Calls: 15/1419 = 1.06% [sum: 1406; 1406/1419 = 99.08%]
  system.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
Entry: 19/30 Calls: 2/1419 = 0.14% [sum: 1408; 1408/1419 = 99.22%]
  opengl.nim: glUseProgram 2/1419 = 0.14%
  renderer.nim: flush 345/1419 = 24.31%
  game.nim: run 1418/1419 = 99.93%
  game.nim: benchmarking 1418/1419 = 99.93%
